.san {
    width: 0;
    height: 0;
    border: 5px solid transparent;
    border-left: 5px solid rgb(62, 140, 202);
    display: inline-block;
}
.left {
    width: 250px;
    min-width: 250px;
    background-color: 'whitesmoke';
    color: 'black';
    font: '15px Arial , Verdana , Helvetica , Geneva ,sans-serif';
    li {
        padding: 10px 4px;
        background-color: #f7f6f6;
        font-weight: 400;
        cursor: pointer;
    }
    h4 {
        padding-left: 5px;
        line-height: 30px;
        border-bottom: 4px solid #f57605;
        font-family: Verdana;
        margin: 0px;
        font-size: 15px;
        font-weight: 800;
    }
}

.right,
.journalRight {
    margin: 20px;
    text-align: justify;
    div {
        margin: 10px 0;
        font-size: 15px;
    }
    div > div > div {
        margin-left: 15px;
        text-indent: 25px;
    }
    h4 {
        font-size: 20px;
        font-weight: bold;
        background-color: #edf5f9;
        padding-left: 5px;
    }
    ul {
        margin-left: 40px;
    }
    li {
        list-style: inside;
    }
    span {
        font-weight: 600;
        font-size: 16px;
    }
}

.journals-content {
    font-size: 14px;
    text-align: justify;
    h4 {
        font-size: 15px;
        font-weight: bold;
        text-align: start;
    }
    p {
        margin: 3px  0;
    }
    > div {
        cursor: pointer;
    }
    > div:hover {
        background-color: #edf5f9;
    }
}

.issue-list {
    .heading {
        display: block;
        font-family: times;
        margin: 9px 0;
        font-size: 16px;
        font-weight: 700;
        height: 30px;
        line-height: 30px;
        background-color: rgb(237, 245, 249);
    }
    a {
        color: #1890ff;
        background-color: transparent;
        text-decoration: none;
        outline: none;
        cursor: pointer;
    }
    li {
        list-style: none;
        margin-top: 15px;
    }
}

.issue {
    a {
        color: #1890ff;
        background-color: transparent;
        text-decoration: none;
        outline: none;
        cursor: pointer;
    }
}