body{
  margin: 0;
  padding: 0;
  // font-size: 0.1rem;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
// body {
//     line-height: 1;
// }
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

ul{
  padding-inline-start: 0px;
  margin-block-start: 0;
  margin-block-end:0;
  font-size:14px;
}

#testSsr{
  .header{
    line-height: 1;
    display: flex;
    flex-flow: row;
    justify-content: center;
    font-family: 'Montserrat', cursive;
    margin: 10px 0;
    color: lightseagreen;
    .title{
      display: inline-block;
      font-size: 63px;
      font-weight: 900;
    }
    a{
      margin-left: 40px;
      text-decoration: none;;
    }
  }
  .container{
    width: 80vw;
    min-height: 90vh;
    display: flex;
    flex-flow: row; 
    margin: 0 auto;
    .sider-container{
      width: 30vw;
      .list{
        section{
          .list-header{
            color: #ec048e;
            display: block;
            font-size: 12px;
            font-weight: bold;
            margin-bottom: 0;
            text-transform: uppercase;
          }
          .list-body{
            margin:15px;
            li{
              font-size: 12px;
              margin: 0 2px;
              background-color:mediumseagreen;
              color: #fff;
              display: inline-block;
              font-weight: bold;
              margin-bottom: 5px;
              padding: 10px 10px;
              text-decoration: none;
              text-transform: uppercase;
              cursor: pointer;
            }
          }
        }
      }
    }
    .content-container{
      width: 70vw;
      .content{
        ul{
          min-height: 100px;
          width: 100%;
          max-height: 100px;
          display: flex;
          flex-flow: row;
          flex-wrap: wrap;
          justify-content: center;
          li{
            border-radius: 8%;
            height: 17px;
            font-size: 8px;
            margin: 0 1px;
            background-color: darkred;
            color: #fff;
            display: inline-block;
            font-weight: bold;
            margin-bottom: 5px;
            padding: 4px 10px;
            text-decoration: none;
            text-transform: uppercase;
            span{
              margin-left: 15px;
              cursor: pointer
            }
            .last-span{
              margin-left: 0px
            }
          }
        }
        .canvas{
          display: flex;
          flex-flow: row;
          justify-content: center;
        }
        .turn-page{
          width: 100%;
          display: flex;
          flex-flow: row;
          justify-content: center;
          input{
            display: none;
          }
          span {
            margin:5px;
            margin-top: 5vh;
            .iconfont{
              font-size: 25px;
            }
          }
          :last-child{
            margin-left: 30px;
          }
        }
      }
    }
  }
}

.home-header {
  .select {
      background-color: rgb(88, 88, 88);
  }
  div:focus {
    background-color: #49b6e6;
  }
}